<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Nova Pesquisa" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Sobre" />
        </menus>
      </MenuBar>
      <TextField layoutX="179.0" layoutY="38.0" prefHeight="25.0" prefWidth="607.0" />
      <Button layoutX="14.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Selecionar Caminho" />
      <ScrollPane layoutX="14.0" layoutY="78.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="514.0" prefWidth="772.0">
         <content>
            <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="501.0" prefWidth="774.0">
              <columns>
                <TableColumn prefWidth="132.0" text="Arquivo" />
                  <TableColumn prefWidth="39.0" text="MB" />
                <TableColumn prefWidth="470.0" text="Caminho" />
                  <TableColumn prefWidth="130.0" text="Abrir Pasta" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</Pane>
